# Solar MCAO simulator configuration

[Global properties]
Telescope diameter = 1.5 m
Wavelength = 5000 Angstrom
Verbose = True
Number of steps = 1
Timestep = 10 ms
Operation mode = SCAO_single

[Telescope]
Diameter = 1.5 m
Central obscuration = 0 cm

[Solar images]
# Files = imsol.fits
#Pixel size = 0.01389 arcsec
#xoffset = 1000
#yoffset = 100
Files = I_out.*
Pixel size = 0.0662 arcsec

[WFS]
Number of subapertures in horizontal = 15
Number of pixels per subaperture in pupil plane = 6 pix
Gap between subapertures in pupil plane = 0 pix
Pixel size in image plane = 0.2 arcsec
Size of subaperture in image plane = 5 arcsec
Number of directions = 7
Weight of each direction = 1, 1, 1, 1, 1, 1, 1
Field of view of MCAO = 60 arcsec
Fill fraction of subaperture to be active = 0.85
Remove tip-tilt = True
Geometry = square
Enhancement = 1.0
Noise std = 1e-8

[DM]
Conjugation heights = 0 km

[Atmosphere]
Mode = 'zernike-modes'   # 'computed-phase-screen' 'zernike-modes'
Zernikes = 0.0, 0.0, 0.0, 1.0, 1.0, -1.0
Heights = 100 km
; Strength = 0.5
; Wind direction = 0
; Wind speed = 10 m/s
; r0 = 5.0 cm
; L0 = 10 m
; Screen size = 1024
; Reuse screens = True

[Science]
Compute science camera = True
Number of horizontal patches in the FOV for PSF calculation = 10

[Numerical]
FFT Mode = 'pyfftw'
Number of CPUs = 10
Maximum Zernike modes = 40
SVD thresholding = 1e-6

[Visualization]
Cadence = 0.5 s