# Solar MCAO simulator configuration

[Global properties]
Telescope diameter = 1 m
Wavelength = 5000 Angstrom
Verbose = True
Number of steps = 1
Timestep = 10 ms
Operation mode = MCAO_single

[Telescope]
Diameter = 1 m
Central obscuration = 20 cm

[Solar images]
Files = imsol.fits
Pixel size = 0.01389 arcsec

[WFS]
Number of subapertures in horizontal = 9
Number of pixels per subaperture in pupil plane = 15 pix
Gap between subapertures in pupil plane = 2 pix
Pixel size in image plane = 0.2 arcsec
Size of subaperture in image plane = 10 arcsec
Number of directions = 7
Field of view of MCAO = 60 arcsec
Fill fraction of subaperture to be active = 0.85
Remove tip-tilt = True
Geometry = square

[DM]
Conjugation heights = 0 km

[Atmosphere]
Heights = 0 km, 10 km
Strength = 0.5, 0.5
Wind direction = 0, 90
Wind speed = 10 m/s, 10 m/s
r0 = 10.0 cm
L0 = 100 cm, 100 cm
Screen size = 1024
Reuse screens = True

[Science]
Compute science camera = True
Number of patches in the FOV to compute image = 10

[Numerical]
FFT Mode = 'pyfftw'
Number of CPUs = 10
Maximum Zernike modes = 40

[Visualization]
Cadence = 0.5 s