# Solar MCAO simulator configuration

[Global properties]
Telescope diameter = 1 m
Wavelength = 5000 Angstrom
Verbose = True
Number of steps = 1
Timestep = 1 ms

[Telescope]
Diameter = 1 m
Central obscuration = 20 cm

[Solar images]
Files = I_out.*
Pixel size = 0.0662 arcsec

[WFS]
Number of subapertures in horizontal = 9
Number of pixels per subaperture in pupil plane = 15 pix
Gap between subapertures in pupil plane = 2 pix
Pixel size in image plane = 0.2 arcsec
Size of subaperture in image plane = 10 arcsec
Number of directions = 7
Field of view of MCAO = 60 arcsec
Fill fraction of subaperture to be active = 0.85
Remove tip-tilt = True
Geometry = square

[Turbulence]
#Heights = 0 km, 1 km, 2 km, 3 km, 4 km, 5 km, 6 km, 7 km, 8 km, 9 km, 10 km, 11
Heights = 0 km, 10 km

[Numerical]
FFT Mode = 'pyfftw'
Maximum Zernike modes = 40